artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 668
model_uuid: 52fbd5d8b5db40eab276bbee4da20b32
run_id: 3b90fc45da0847c397b40984565bcf27
utc_time_created: '2023-11-30 11:48:08.261712'
