artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 668
model_uuid: d8555cc87bd14b0cb25964c40207b949
run_id: 3e3a0928a26a4443ba55d1d890bb1f25
utc_time_created: '2023-11-30 08:59:56.038215'
